src/graphql/schema.graphql

type Query {
	info: String!
	showPosts: [Post!]!
	showUsers: [User!]!
	getPosts(subforum: String!): [Post!]!
	showSubforums: [Subforum!]!
}

type Mutation {
	addPost(title: String!, description: String!, author: String!, subforum: String!): Post!
	deletePost(id: ID!): Post!
	createUser(name: String!, password: String!, email: String!): User!
	deleteUser(id: ID!): User!
	addSubforum(name: String!, description: String!, admins: String!, moderators: String): Subforum!
	deleteSubforum(id: String!): Subforum!
	# changeUserPwd(id: ID!, password: String!, newPassword: String!) TODO
}

type Post {
	id: ID!
	title: String!
	description: String!
	author: String!
	subforum: String!
	createdOn: String
}

type User {
	id: ID!
	name: String!
	password: String!
	email: String!
	createdOn: String
}

type Subforum {
	id: ID!
	name: String!
	description: String!
	admins: [String!]
	moderators: [String]
}